{
  "ConnectionStrings": {
    "Default": "server=localhost\\sqlexpress;database=blazortest;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
